{
  "short_name": "EasyDash",
  "name": "EasyDash – Dashboard Jeedom",
  "description": "Interface domotique moderne et personnalisable pour Jeedom. Idéal pour tablette murale et smartphone.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["utilities", "productivity"]
}
